body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #e08498;
}

.blue,
.grey,
.white {
    width: calc((100vw - 1500px) / 2);
}

.main-page {
    width: 1500px;
    height: 100vh;
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 300px 1200px;
    grid-template-rows: 185px 1fr;
    margin: auto;
}

.directory {
    grid-area: 1 / 1 / 3 / 2 ;
    display: grid;
    grid-template-rows: repeat(12, 50px);
    max-width: 300px;
    background-color: #e08498;
    padding-top: 30px;
    align-items: baseline;
}

.navbtn {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
}

.bar {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 10px;
    background-color: white;
}

.first-row,
.second-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.first-row .left-column,
.first-row .right-column,
.second-row .left-column,
.second-row .right-column {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

.first-row .left-column,
.second-row .left-column {
    justify-content: flex-start;
    gap: 20px;
}

.first-row .right-column,
.second-row .right-column {
    justify-content: flex-end;
    gap: 30px;
}

.first-row .right-column {
    margin-right: 50px;
}

.second-row .right-column {
    flex-grow: 2;
}

#search {
    width: 600px;
    height: 32px;
    border: 0;
    background-color: rgb(238, 238, 238);
    border-radius: 50px;
}

button {
    width: 100px;
    height: 40px;
    border: 0;
    border-radius: 50px;
    padding: 0;
    background-color: #e08498;
    color: white;
    font-size: 16px;
}

.greeting h2 {
    font-size: 14px;
}

.dashboard {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 390px 390px 325px;
    grid-template-rows: repeat(6 , 120px);
    background-color: rgb(250, 250, 250);
    box-shadow: inset 0 7px 12px -7px rgba(0,0,0,0.3);
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 30px;
    gap: 30px 20px;
}

.projects,
.announcements,
.trending {
    display: grid;
    grid-template-rows: 40px 1fr;
}

.projects {
    grid-area: 1 / 1 / 8 / 3;
}

.card-collector {
    display: grid;
    grid-template-columns: 390px 390px;
    grid-template-rows: repeat(3 , 225px);
    gap: 30px 25px;
}

.card-collector .card {
    width: 330px;
    height: 155px;
    padding: 35px 25px;
    border-left: 10px solid rgb(236, 196, 85);
    display: grid;
    grid-template-rows: 130px 25px;
}

.content {
    display: grid;
    grid-template-rows: 25px 1fr;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

.icons {
    margin-left: 245px;
}

.announcements,
.trending {
    margin-left: 10px;
}

.announcements {
    grid-area: 1 / 3 / 4 / 4;
}

.announcements .card {
    height: 290px;
    padding: 15px 25px;
    display: grid;
    grid-template-rows: repeat(3, 95px);
}

.announcement {
    padding: 20px 10px;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.announcement:nth-child(n+2) {
    border-top: 1px solid rgb(223, 223, 223);
}

.trending {
    grid-area: 4 / 3 / 7 / 4;
    margin-top: -50px;
}

.trending .card {
    display: grid;
    grid-template-rows: repeat(4, 50px);
    gap: 25px;
    padding: 25px;
    height: 285px;
}

.trender {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.directory h1,
.directory h2 {
    color: rgb(255, 255, 255);
}

h1, h2, h3, h4, button {
    font-family: 'Roboto';
}

.projects h4 {
    font-size: 20px;
}

.announcements h4 {
    font-size: 16px;
}

.announcements p {
    font-size: 14px;
}

h5 {
    font-family: 'Itim';
    color: black;
    font-size: 16px;
    font-weight: lighter;
}

p {
    color: grey;
    font-family: 'Itim';
    font-weight: lighter;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}